{
  "name": "ck3-strategy-advisor",
  "version": "0.1.2",
  "description": "A local, read-only Model Context Protocol server that reads your latest Crusader Kings III save and exposes your strategic situation to Claude as curated tools.",
  "type": "module",
  "license": "MIT",
  "author": "Thom Andretti",
  "homepage": "https://github.com/thomandretti/ck3-strategy-advisor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomandretti/ck3-strategy-advisor.git"
  },
  "bugs": {
    "url": "https://github.com/thomandretti/ck3-strategy-advisor/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crusader-kings-iii",
    "ck3",
    "claude",
    "paradox"
  ],
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ck3-advisor": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "adm-zip": "^0.5.16",
    "jomini": "^0.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
